# DotNetWpfPractice

./: README.md  solution_list.md
.github/workflows/: update_solution_list.py
WpfAncestorDataBindingTest/: README.md  WpfAncestorDataBindingTest.sln
WpfAncestorDataBindingTest/WpfAncestorDataBinding/: WpfAncestorDataBinding.sln
WpfAttachedPropAndCtTest/: README.md  WpfAttachedPropAndCtTest.sln
WpfBehaviorWithCommandTest/: README.md  WpfBehaviorWithCommandTest.sln
WpfCommandLineTest/: README.md  TestBat1.bat  TestBat2.bat  WpfCommandLineTest.sln
WpfDictionaryBindingTest/: README.md  WpfDictionaryBindingTest.sln
WpfDropFileTest/: README.md  WpfDropFileTest.sln
WpfFilterListBoxTest/: README.md  WpfFilterListBoxTest.sln
WpfFontResourceTest/: README.md  WpfFontResourceTest.sln
WpfFontResourceTest/WpfFontResourceTest/: App.xaml  App.xaml.cs  FontResource.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfFontResourceTest.csproj
WpfKeyBindingTest/: README.md  WpfKeyBindingTest.sln
WpfListBoxAlternationIndexTest/: README.md  WpfListBoxAlternationIndexTest.sln
WpfListBoxDataTemplateDataTypeTest/: README.md  WpfListBoxDataTemplateDataTypeTest.sln
WpfListBoxSelectorTest/: README.md  WpfListBoxSelectorTest.sln
WpfMvvmEventTriggerTest/: README.md  WpfMvvmEventTriggerTest.sln
WpfOpenCvImprocTest/: README.md  WpfOpenCvImprocTest.sln
WpfToolKitMvvmAndDiTest/: README.md  WpfToolKitMvvmAndDiTest.sln
WpfTriggerAnimeTest/: README.md  WpfTriggerAnimeTest.sln
WpfUserControlAnimationTest/: README.md  WpfUserControlAnimationTest.sln
(+113 files in other folders)
